<?xml version="1.0" encoding="utf-8"?>
<storie>
    <scene>
        <id>1</id>
        <background>data/background/backgroundTest.jpg</background>
        <personnage>
            <id>1</id>
            <nom>Jean</nom>
            <image>data/sprite/spriteTest.png</image>
            <position>1</position>
        </personnage>
        <personnage>
            <id>2</id>
            <nom>Michel</nom>
            <image>data/sprite/spriteTest2.png</image>
            <position>2</position>
        </personnage>
        <dialogue>
            <id>1</id>
            <idPersonnage>1</idPersonnage>
            <emotion>default</emotion>
            <texte>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</texte>
        </dialogue>
        <dialogue>
            <id>2</id>
            <idPersonnage>2</idPersonnage>
            <emotion>cool</emotion>
            <texte>QUOI !?</texte>
        </dialogue>
        <dialogue>
            <id>3</id>
            <idPersonnage>1</idPersonnage>
            <emotion>default</emotion>
            <texte>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</texte>
        </dialogue>
        <dialogue>
            <id>4</id>
            <idPersonnage>1</idPersonnage>
            <emotion>cool</emotion>
            <texte>!!!!!!!!!!!?</texte>
        </dialogue>
    </scene>
    <scene>
        <id>1</id>
        <background>data/background/backgroundTest2.png</background>
        <personnage>
            <id>1</id>
            <nom>Jean</nom>
            <image>data/sprite/spriteTest.png</image>
            <position>2</position>
        </personnage>
        <personnage>
            <id>2</id>
            <nom>Michel</nom>
            <image>data/sprite/spriteTest2.png</image>
            <position>1</position>
        </personnage>
        <dialogue>
            <id>1</id>
            <idPersonnage>2</idPersonnage>
            <emotion>default</emotion>
            <texte>Et bam!</texte>
        </dialogue>
        <dialogue>
            <id>2</id>
            <idPersonnage>2</idPersonnage>
            <emotion>cool</emotion>
            <texte>On a changé de scene c'est incroyable</texte>
        </dialogue>
        <dialogue>
            <id>2</id>
            <idPersonnage>2</idPersonnage>
            <emotion>cool</emotion>
            <texte>MAIS IL MANQUE DU SON, DES EVENT DANS L'AFFICHAGE GENRE UN FONDU DARK OU DE L'ANIMATION ! Pis surtout quand on parle il faudrait que nos noms s'affichent!</texte>
        </dialogue>
    </scene>
</storie>